# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
arviz=0.19.0=pyhd8ed1ab_0
atk-1.0=2.38.0=h04ea711_2
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.32.3=h4bc722e_0
ca-certificates=2024.7.4=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.4.0=pyhd8ed1ab_0
cairo=1.18.0=hebfffa5_3
certifi=2024.7.4=pyhd8ed1ab_0
cloudpickle=3.0.0=pyhd8ed1ab_0
cons=0.4.6=pyhd8ed1ab_0
contourpy=1.2.1=py312h8572e83_0
cycler=0.12.1=pyhd8ed1ab_0
dm-tree=0.1.8=py312h72fbbdf_4
etuples=0.3.9=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
filelock=3.15.4=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py312h41a817b_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.12=hb9ae30d_0
graphite2=1.3.13=h59595ed_1003
graphviz=12.0.0=hba01fac_0
gtk2=2.24.33=h6470451_5
gts=0.7.6=h977cf35_4
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py312hb7ab980_102
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.3=nompi_hdf9ad27_105
icu=75.1=he02047a_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libblas=3.9.0=23_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=23_linux64_openblas
libcurl=8.9.1=hdb1bdb2_0
libdeflate=1.21=h4bc722e_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgd=2.3.3=hd3e95f3_10
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libglib=2.80.3=h8a4344b_1
libgomp=14.1.0=h77fa898_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=23_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_hac2b453_1
libpng=1.6.43=h2797004_0
librsvg=2.58.2=h9564881_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtiff=4.6.0=h46a8edc_4
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
logical-unification=0.4.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
matplotlib-base=3.9.1=py312h854627b_2
mdurl=0.1.2=pyhd8ed1ab_0
minikanren=1.0.3=pyhd8ed1ab_0
multipledispatch=0.6.0=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h59595ed_0
numpy=1.26.4=py312heda63a1_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4bc722e_2
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h1d6d2e6_1
pango=1.54.0=h4c5309f_1
pcre2=10.44=h0f59acf_0
pillow=10.4.0=py312h287a98d_0
pip=24.2=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pthread-stubs=0.4=h36c2ea0_1001
pygments=2.18.0=pyhd8ed1ab_0
pymc=5.16.2=hd8ed1ab_0
pymc-base=5.16.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pytensor=2.23.0=py312h526ad5a_0
pytensor-base=2.25.2=py312h7122da0_0
python=3.12.4=h194c7f8_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-graphviz=0.20.3=pyh717bed2_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h434a139_5
readline=8.2=h8228510_1
rich=13.7.1=pyhd8ed1ab_0
scipy=1.13.1=py312hc2bc53b_0
setuptools=72.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
toolz=0.12.1=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
wheel=0.44.0=pyhd8ed1ab_0
xarray=2024.7.0=pyhd8ed1ab_0
xarray-einstats=0.7.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zlib=1.3.1=h4ab18f5_1
zstd=1.5.6=ha6fb4c9_0
